<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navViewChooseMenuItem"
            android:icon="@drawable/location_icon"
            android:title="انتخاب شهر" />
        <item
            android:id="@+id/navViewStoreCommentMenuItem"
            android:icon="@drawable/comment_icon"
            android:title="نظر دادن به برنامه در بازار" />
        <item
            android:id="@+id/navViewStoreMenuItem"
            android:icon="@drawable/store_icon"
            android:title="دیگر برنامه ها" />
    </group>
</menu>